.ui-portlet {
  display: block;
  position: relative;
  font-size: 12px;
  .ui-portlet-column {
    width: 300px;
    height:700px;
    float: left;
    display: block;
    padding-bottom: 100px;
    margin-right: 10px;
    .icon-img() {
      background-image: url("img/icons.png");
    }
    .ui-portlet-item {
      margin-bottom: 10px;
      border: 1px solid #a6c9e2;
      border-radius: 5px;
      overflow: hidden;
      .ui-portlet-header {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: move;
        background-color: #71b9d7;
        span {
          display: block;
          padding: 5px 0;
        }
        .title {
          display: inline-block;
          padding-left: 10px;
        }
        .refresh {
          width: 16px;
          height: 16px;
          float: right;
          cursor: pointer;
          .icon-img;
          background-position: -46px 9px;
        }
        .resize {
          width: 16px;
          height: 16px;
          float: right;
          cursor: pointer;
          .icon-img;
          background-position: 2px 12px;
        }
        .plus {
          background-position: -13px 9px;
        }
        .close {
          width: 16px;
          height: 16px;
          float: right;
          margin-right: 5px;
          cursor: pointer;
          .icon-img;
          background-position: -30px 9px;
        }
      }
      .ui-portlet-content {
        width: 100%;
        overflow: auto;
        background: url("img/portal-bg.png") repeat 0 -30px;
        min-height: 120px;
      }
    }
    .last {
      margin-right: 0px;
    }

    .ks-dd-dragging {
      border: 1px #666 dashed;
      z-index:30;
    }
    .ks-dd-dragging * {
      visibility: hidden;
    }
    .ks-dd-drop-over {
      //background: #ffff00;
    }
    .ks-dd-proxy {
      border: 1px solid #a6c9e2;
      * {
        visibility: visible;
      }
    }
  }

}